{
  "name": "express-api-powerhouse",
  "version": "1.0.0",
  "description": "Master backend using Express js ,Postgress ,Prisma ,Redis ,Nodemailer ,BullMQ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@vinejs/vine": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "prisma": "^5.17.0"
  }
}
